_site/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Minipage</title>
    <link type="text/css" rel="stylesheet" href="assets/css/main.min.css">
  </head>
  <body>
    <main>
      <div class="logo">
        <svg version="1.1" viewBox="0 0 987.211 698.915">
          <g>
            <path d="M481.974,310.868l15.703,25.668l-121.479,18.538c-5.462,33.277-14.231,60.138-26.286,80.569 c-12.065,20.432-32.207,42.535-60.424,66.309c-28.228,23.764-62.023,43.604-101.389,59.536 c-39.375,15.92-72.265,23.885-98.658,23.885c-26.403,0-46.427-5.592-60.083-16.755c-13.655-11.174-20.482-25.791-20.482-43.85 c0-27.573,15.586-55.258,46.769-83.064c31.172-27.807,68.958-51.091,113.337-69.874c44.379-18.772,88.417-31.483,132.113-38.146 c-6.828-11.876-17.186-21.624-31.065-29.233c-13.89-7.598-36.511-20.416-70.665-25.668c-24.118-3.709-74.573-8.388-74.573-24.601 c0-7.13,21.758-8.419,51.777-23.38c7.358-3.667,19.264-10.362,32.695-18.684c13.42-8.312,26.168-16.867,38.234-25.668	c12.055-8.79,25.486-19.362,40.283-31.729c14.786-12.355,27.193-25.189,37.21-38.502c10.006-13.302,15.021-24.955,15.021-34.937	c0-16.633-7.969-24.955-23.896-24.955c-12.29,0-29.017,6.061-50.182,18.181c-21.166,12.121-41.989,27.696-62.472,46.702	l-29.358,96.968c-20.482,67.979-43.13,120.742-67.934,158.286c-24.814,37.555-48.369,56.327-70.665,56.327 C11.831,432.792,0,417.584,0,387.159c0-30.413,14.104-69.272,42.331-116.575c28.217-47.292,67.358-95.898,117.434-145.809 c0-0.468,1.248-4.868,3.755-13.19c2.497-8.311,4.886-16.756,7.169-25.312c7.734-25.668,13.655-42.067,17.751-49.197l33.455,5.704	c0,9.035-1.824,19.73-5.462,32.085c25.486-19.964,52.455-37.433,80.906-52.406C325.78,7.486,346.722,0,360.152,0 c13.42,0,24.238,4.4,32.431,13.19c8.193,8.801,12.29,21.635,12.29,38.502c0,16.878-7.628,36.252-22.873,58.11 c-15.255,21.869-34.255,41.599-57.01,59.179c-41.424,32.33-76.703,55.614-105.827,69.874c47.334,7.609,81.93,17.714,103.778,30.303	c21.848,12.6,37.775,31.494,47.793,56.684L481.974,310.868z M82.613,342.24c31.854-53.709,53.02-108.844,63.496-165.416	c-24.579,28.053-46.886,60.138-66.91,96.255c-20.035,36.13-30.042,62.276-30.042,78.431c0,9.981,3.296,14.973,9.9,14.973 C65.651,366.482,73.503,358.405,82.613,342.24z M241.012,494.822c22.296-15.686,40.047-33.276,53.254-52.762	c13.196-19.485,19.8-37.789,19.8-54.901c0-8.076-1.141-16.153-3.414-24.241c-68.275,8.556-124.496,27.216-168.64,55.97 c-44.155,28.766-66.227,56.205-66.227,82.352c0,11.408,4.321,20.555,12.973,27.451c8.641,6.885,20.482,10.338,35.503,10.338 C161.13,539.028,200.047,524.289,241.012,494.822z"></path>
            <path d="M944.198,27.094l43.013,22.103c-29.134,49.442-63.613,93.403-103.437,131.905c-39.835,38.502-92.748,76.771-158.74,114.793 c12.737,68.927,28.44,124.185,47.109,165.772c18.658,41.588,90.133,112.801,186.708,68.817l7.051,19.735 c0.279,9.58-12.626,23.248-12.626,23.248c-83.492-4.147-182.392-30.875-210.832-75.081 c-28.452-44.206-54.055-109.557-76.811-196.075c-19.575,64.17-49.393,114.916-89.44,152.226 c-40.058,37.31-81.706,55.971-124.944,55.971c-22.306,0-40.623-6.306-54.961-18.895c-14.338-12.601-21.507-29.946-21.507-52.049 c0-22.104,9.559-45.031,28.676-68.805c19.117-23.763,45.286-43.728,78.517-59.893l15.703,25.668 c-40.965,30.426-61.447,58.945-61.447,85.561c0,12.834,4.096,23.172,12.289,31.016c8.193,7.843,18.883,11.765,32.09,11.765 c30.947,0,57.692-13.659,80.223-40.998c22.531-27.328,42.673-75.222,60.424-143.669c22.297-86.028,45.063-142.355,68.275-168.981 c10.466-12.354,25.711-25.902,45.744-40.641c-31.406,0.958-63.496,6.54-96.268,16.755c-32.771,10.228-61.447,25.435-86.027,45.632 c-24.578,20.21-36.868,42.669-36.868,67.379c0,31.851,13.879,57.285,41.647,76.291l-13.654,22.103 c-25.497-12.834-45.521-29.467-60.082-49.909c-14.573-20.433-21.849-41.588-21.849-63.457c0-29.946,15.703-58.222,47.11-84.848 c31.406-26.615,69.982-47.292,115.727-62.031c45.744-14.728,90.688-22.103,134.844-22.103c27.31,0,40.965,6.183,40.965,18.538 c0,8.088-7.969,18.304-23.896,30.659c-29.135,22.815-51.548,52.528-67.251,89.125c-15.704,36.608-28.569,79.388-38.575,128.34 c51.889-19.964,101.612-53.118,149.182-99.464C867.836,137.252,909.143,85.092,944.198,27.094z"></path>
          </g>
        </svg>
      </div>
      <form>
        <div class="input-block">
          <div class="input-group has-content">
            <input type="text">
            <label>Name</label>
          </div>
          <div class="input-group">
            <input type="text">
            <label>Prename</label>
          </div>
          <div class="input-group">
            <input type="text">
            <label>Company</label>
          </div>
          <div class="input-group">
            <input type="submit" value="Send">
          </div>
        </div>
      </form>
    </main>
    <script type="text/js" src="assets/js/script.min.js"></script>
    <script type="text/js" src="assets/js/functions.min.js"></script>
  </body>
</html>

jade/index.jade
doctype html
html
  head
    title Minipage
    link(type="text/css", rel="stylesheet", href="assets/css/main.min.css")
    
  body
    main
      
      .logo
        
        include includes/break.jade
      form
        .input-block
          .input-group.has-content
            input(type="text")
            label Name
          .input-group
            input(type="text")
            label Prename
          .input-group
            input(type="text")
            label Company
          .input-group
            input(type="submit", value="Send")

      
    //- Include all JavaScript
    script(type="text/js", src="assets/js/script.min.js")
    script(type="text/js", src="assets/js/functions.min.js")
